E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.iq.disco.DiscoAction 生成存根: 类型是一个值类型。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.component.RouteType 生成存根: 类型是一个值类型。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.net.dns.SRVRecord 生成存根: 类型没有系列可见的构造函数。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.net.dns.Resolver 生成存根: 类型已密封。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.Xml.Dom.NodeType 生成存根: 类型是一个值类型。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.net.SocketConnectionType 生成存根: 类型是一个值类型。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.IO.Compression.DeflateStrategy 生成存根: 类型是一个值类型。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.component.MessageHandler 生成存根: 类型已密封。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.component.PresenceHandler 生成存根: 类型已密封。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.component.IqHandler 生成存根: 类型已密封。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.IO.StringWriterWithEncoding 生成存根: 类型不受支持，因为它不可用或已在版本之间更改。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.iq.vcard.EmailType 生成存根: 类型是一个值类型。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.extensions.jivesoftware.phone.PhoneStatusType 生成存根: 类型是一个值类型。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.client.PresenceType 生成存根: 类型是一个值类型。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.extensions.amp.Condition 生成存根: 类型是一个值类型。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.x.muc.Role 生成存根: 类型是一个值类型。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.sasl.MechanismType 生成存根: 类型是一个值类型。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.client.IqType 生成存根: 类型是一个值类型。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.sasl.SaslHandler 生成存根: 类型对 exported or assembly(agsXMPP.Fakes) 不可见。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.iq.privacy.Stanza 生成存根: 类型是一个值类型。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.extensions.pubsub.Type 生成存根: 类型是一个值类型。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.extensions.bosh.BoshType 生成存根: 类型是一个值类型。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.IqCB 生成存根: 类型已密封。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.Xml.StreamError 生成存根: 类型已密封。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.Xml.StreamHandler 生成存根: 类型已密封。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.extensions.compression.CompressionMethod 生成存根: 类型是一个值类型。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.extensions.pubsub.AffiliationType 生成存根: 类型是一个值类型。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.IO.Compression.InflaterDynHeader 生成存根: 类型对 exported or assembly(agsXMPP.Fakes) 不可见。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.net.dns.ResourceRecord 生成存根: 类型没有系列可见的构造函数。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.net.dns.Answer 生成存根: 类型没有系列可见的构造函数。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.net.dns.NameServer 生成存根: 类型没有系列可见的构造函数。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.net.dns.AdditionalRecord 生成存根: 类型没有系列可见的构造函数。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.net.dns.NodeType_T 生成存根: 类型是一个值类型。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.net.dns.IPAdapterType_T 生成存根: 类型是一个值类型。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.net.dns.IPAdapterInfo 生成存根: 类型是一个值类型。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.net.dns.IPAddrString 生成存根: 类型是一个值类型。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.net.dns.IPAdapterIndexMap 生成存根: 类型是一个值类型。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.net.dns.IPInterfaceInfo 生成存根: 类型是一个值类型。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.net.dns.FixedInfo 生成存根: 类型是一个值类型。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.IdType 生成存根: 类型是一个值类型。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.sasl.SaslEventHandler 生成存根: 类型已密封。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.x.rosterx.Action 生成存根: 类型是一个值类型。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.component.LogType 生成存根: 类型是一个值类型。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.client.MessageType 生成存根: 类型是一个值类型。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.net.dns.Response 生成存根: 类型没有系列可见的构造函数。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.extensions.bytestreams.Mode 生成存根: 类型是一个值类型。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.client.ShowType 生成存根: 类型是一个值类型。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.client.MessageHandler 生成存根: 类型已密封。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.client.PresenceHandler 生成存根: 类型已密封。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.client.IqHandler 生成存根: 类型已密封。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.iq.privacy.Action 生成存根: 类型是一个值类型。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.extensions.chatstates.Chatstate 生成存根: 类型是一个值类型。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.x.data.XDataFormType 生成存根: 类型是一个值类型。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.iq.vcard.AddressLocation 生成存根: 类型是一个值类型。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.extensions.pubsub.Access 生成存根: 类型是一个值类型。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.extensions.commands.NoteType 生成存根: 类型是一个值类型。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.IO.Compression.Checksums.Adler32 生成存根: 类型已密封。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.x.muc.StatusCode 生成存根: 类型是一个值类型。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.extensions.commands.Action 生成存根: 类型是一个值类型。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.PresenceCB 生成存根: 类型已密封。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.net.dns.Pointer 生成存根: 类型对 exported or assembly(agsXMPP.Fakes) 不可见。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.iq.register.RegisterEventHandler 生成存根: 类型已密封。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.MessageCB 生成存根: 类型已密封。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.extensions.commands.Status 生成存根: 类型是一个值类型。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.StreamErrorCondition 生成存根: 类型是一个值类型。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.extensions.jivesoftware.phone.ActionType 生成存根: 类型是一个值类型。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.client.ErrorCondition 生成存根: 类型是一个值类型。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.client.ErrorType 生成存根: 类型是一个值类型。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.client.ErrorCode 生成存根: 类型是一个值类型。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.extensions.amp.Action 生成存根: 类型是一个值类型。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.ObjectHandler 生成存根: 类型已密封。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.XmppElementHandler 生成存根: 类型已密封。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.Xml.Dom.DomLoader 生成存根: 类型对 exported or assembly(agsXMPP.Fakes) 不可见。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.iq.vcard.TelephoneLocation 生成存根: 类型是一个值类型。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.iq.vcard.TelephoneType 生成存根: 类型是一个值类型。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.XmlHandler 生成存根: 类型已密封。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.ErrorHandler 生成存根: 类型已密封。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.XmppConnectionStateHandler 生成存根: 类型已密封。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.XmppConnectionState 生成存根: 类型是一个值类型。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.Xml.xpnet.TOK 生成存根: 类型是一个值类型。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.x.muc.Affiliation 生成存根: 类型是一个值类型。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.x.data.FieldType 生成存根: 类型是一个值类型。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.iq.roster.AskType 生成存根: 类型是一个值类型。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.iq.roster.SubscriptionType 生成存根: 类型是一个值类型。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.iq.privacy.Type 生成存根: 类型是一个值类型。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.extensions.pubsub.SubscriptionState 生成存根: 类型是一个值类型。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.net.dns.DnsType 生成存根: 类型是一个值类型。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.net.dns.DnsClass 生成存根: 类型是一个值类型。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.net.dns.ReturnCode 生成存根: 类型是一个值类型。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.net.dns.Opcode 生成存根: 类型是一个值类型。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.sasl.FailureCondition 生成存根: 类型是一个值类型。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 <PrivateImplementationDetails>{15C9672E-AD09-4FBB-90B0-8DEE2492FF51} 生成存根: 类型不受支持，因为存在内部限制。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.iq.disco.DiscoAction 生成填充码: 类型是一个枚举。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.component.RouteType 生成填充码: 类型是一个枚举。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.Xml.xpnet.BufferAggregate+BufNode 生成填充码: 类型对 exported or assembly(agsXMPP.Fakes) 不可见。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.Xml.Dom.NodeType 生成填充码: 类型是一个枚举。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.net.SocketConnectionType 生成填充码: 类型是一个枚举。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.IO.Compression.DeflateStrategy 生成填充码: 类型是一个枚举。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.component.MessageHandler 生成填充码: 类型是一个委托。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.component.PresenceHandler 生成填充码: 类型是一个委托。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.component.IqHandler 生成填充码: 类型是一个委托。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.iq.vcard.EmailType 生成填充码: 类型是一个枚举。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.extensions.jivesoftware.phone.PhoneStatusType 生成填充码: 类型是一个枚举。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.client.PresenceType 生成填充码: 类型是一个枚举。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.extensions.amp.Condition 生成填充码: 类型是一个枚举。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.x.muc.Role 生成填充码: 类型是一个枚举。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.sasl.MechanismType 生成填充码: 类型是一个枚举。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.client.IqType 生成填充码: 类型是一个枚举。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.XmppComponentConnection+RouteHandler 生成填充码: 类型是一个委托。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.sasl.SaslHandler 生成填充码: 类型对 exported or assembly(agsXMPP.Fakes) 不可见。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.iq.privacy.Stanza 生成填充码: 类型是一个枚举。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.extensions.pubsub.Type 生成填充码: 类型是一个枚举。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.extensions.bosh.BoshType 生成填充码: 类型是一个枚举。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.IqCB 生成填充码: 类型是一个委托。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.IqGrabber+TrackerData 生成填充码: 类型对 exported or assembly(agsXMPP.Fakes) 不可见。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.Xml.StreamError 生成填充码: 类型是一个委托。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.Xml.StreamHandler 生成填充码: 类型是一个委托。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.extensions.compression.CompressionMethod 生成填充码: 类型是一个枚举。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.extensions.pubsub.AffiliationType 生成填充码: 类型是一个枚举。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.net.BaseSocket+OnSocketDataHandler 生成填充码: 类型是一个委托。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.IO.Compression.InflaterDynHeader 生成填充码: 类型对 exported or assembly(agsXMPP.Fakes) 不可见。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.net.dns.NodeType_T 生成填充码: 类型是一个枚举。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.net.dns.IPAdapterType_T 生成填充码: 类型是一个枚举。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.IdType 生成填充码: 类型是一个枚举。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.sasl.SaslEventHandler 生成填充码: 类型是一个委托。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.x.rosterx.Action 生成填充码: 类型是一个枚举。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.component.LogType 生成填充码: 类型是一个枚举。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.client.MessageType 生成填充码: 类型是一个枚举。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.extensions.bytestreams.Mode 生成填充码: 类型是一个枚举。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.client.ShowType 生成填充码: 类型是一个枚举。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.client.MessageHandler 生成填充码: 类型是一个委托。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.client.PresenceHandler 生成填充码: 类型是一个委托。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.client.IqHandler 生成填充码: 类型是一个委托。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.iq.privacy.Action 生成填充码: 类型是一个枚举。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.extensions.chatstates.Chatstate 生成填充码: 类型是一个枚举。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.x.data.XDataFormType 生成填充码: 类型是一个枚举。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.iq.vcard.AddressLocation 生成填充码: 类型是一个枚举。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.extensions.pubsub.Access 生成填充码: 类型是一个枚举。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.extensions.commands.NoteType 生成填充码: 类型是一个枚举。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.IO.Compression.Checksums.IChecksum 生成填充码: 类型是一个接口。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.x.muc.StatusCode 生成填充码: 类型是一个枚举。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.extensions.commands.Action 生成填充码: 类型是一个枚举。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.PresenceCB 生成填充码: 类型是一个委托。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.PresenceGrabber+TrackerData 生成填充码: 类型对 exported or assembly(agsXMPP.Fakes) 不可见。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.net.dns.Pointer 生成填充码: 类型对 exported or assembly(agsXMPP.Fakes) 不可见。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.iq.register.RegisterEventHandler 生成填充码: 类型是一个委托。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.MessageCB 生成填充码: 类型是一个委托。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.MessageGrabber+TrackerData 生成填充码: 类型对 exported or assembly(agsXMPP.Fakes) 不可见。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.extensions.commands.Status 生成填充码: 类型是一个枚举。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.StreamErrorCondition 生成填充码: 类型是一个枚举。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.extensions.jivesoftware.phone.ActionType 生成填充码: 类型是一个枚举。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.client.ErrorCondition 生成填充码: 类型是一个枚举。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.client.ErrorType 生成填充码: 类型是一个枚举。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.client.ErrorCode 生成填充码: 类型是一个枚举。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.extensions.amp.Action 生成填充码: 类型是一个枚举。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.ObjectHandler 生成填充码: 类型是一个委托。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.XmppElementHandler 生成填充码: 类型是一个委托。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.XmppClientConnection+AgentHandler 生成填充码: 类型是一个委托。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.XmppClientConnection+RosterHandler 生成填充码: 类型是一个委托。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.Xml.Dom.DomLoader 生成填充码: 类型对 exported or assembly(agsXMPP.Fakes) 不可见。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.iq.vcard.TelephoneLocation 生成填充码: 类型是一个枚举。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.iq.vcard.TelephoneType 生成填充码: 类型是一个枚举。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.XmlHandler 生成填充码: 类型是一个委托。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.ErrorHandler 生成填充码: 类型是一个委托。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.XmppConnectionStateHandler 生成填充码: 类型是一个委托。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.XmppConnectionState 生成填充码: 类型是一个枚举。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.Xml.xpnet.TOK 生成填充码: 类型是一个枚举。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.x.muc.Affiliation 生成填充码: 类型是一个枚举。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.x.data.FieldType 生成填充码: 类型是一个枚举。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.iq.roster.AskType 生成填充码: 类型是一个枚举。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.iq.roster.SubscriptionType 生成填充码: 类型是一个枚举。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.iq.privacy.Type 生成填充码: 类型是一个枚举。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.extensions.pubsub.SubscriptionState 生成填充码: 类型是一个枚举。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.net.dns.DnsType 生成填充码: 类型是一个枚举。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.net.dns.DnsClass 生成填充码: 类型是一个枚举。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.net.dns.ReturnCode 生成填充码: 类型是一个枚举。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.net.dns.Opcode 生成填充码: 类型是一个枚举。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 agsXMPP.protocol.sasl.FailureCondition 生成填充码: 类型是一个枚举。
E:\C#\JiSuanTool\JiSuanTool\WebApp\Fakes\agsXMPP.fakes : warning : 无法为 <PrivateImplementationDetails>{15C9672E-AD09-4FBB-90B0-8DEE2492FF51} 生成填充码: 类型不受支持，因为存在内部限制。
